>>>>>>>>>>>>>>>>>>>>>>>>>>Compositional Analysis<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Propositional Idea Density: 		0.5328297501452643
----------------------------------------------------------------------
Total wordcount: 			1721 items
Number of removed items (Absolute number, Relative number):
 Modals: 			
	>> Principal Modals: 		17		0.00988
	>> Modal verb "have (got) to":	6		0.00349
	>> Modal verb "be to": 		1		0.00058
	>> Modal verb "need": 		0		0.0
 Auxiliaries:		
	>> "to do":			11		0.00639
	>> "to have":			19		0.01104
	>> "to be": 			28		0.01627
	>> "to get": 			1		0.00058
	>> "Used to/Able to/Going to":	4		0.00232
	>> Auxiliary "need to": 	0		0.0
 "To" followed by verb:			36		0.02092
 Copulas		
	>> Prime copula "to be":	29		0.01685
	>> Secondary copulas:		1		0.00058
 Non-propositional tags:		
	>> (Proper)(Pers. Pro-)noun: 	532		0.30912
	>> Particle: 			8		0.00465
	>> Existential "There": 	3		0.00174
	>> Foreign Word: 		1		0.00058
	>> List item marker: 		0		0.0
 "a,an,the"-determiners:		107		0.06217
----------------------------------------------------------------------
Date of analysis:	2017-01-17 20:44