>>>>>>>>>>>>>>>>>>>>>>>>>>Compositional Analysis<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Propositional Idea Density: 		0.5128787878787879
----------------------------------------------------------------------
Total wordcount: 			1320 items
Number of removed items (Absolute number, Relative number):
 Modals: 			
	>> Principal Modals: 		22		0.01667
	>> Modal verb "have (got) to":	0		0.0
	>> Modal verb "be to": 		0		0.0
	>> Modal verb "need": 		0		0.0
 Auxiliaries:		
	>> "to do":			4		0.00303
	>> "to have":			12		0.00909
	>> "to be": 			13		0.00985
	>> "to get": 			0		0.0
	>> "Used to/Able to/Going to":	1		0.00076
	>> Auxiliary "need to": 	1		0.00076
 "To" followed by verb:			20		0.01515
 Copulas		
	>> Prime copula "to be":	11		0.00833
	>> Secondary copulas:		0		0.0
 Non-propositional tags:		
	>> (Proper)(Pers. Pro-)noun: 	447		0.33864
	>> Particle: 			3		0.00227
	>> Existential "There": 	3		0.00227
	>> Foreign Word: 		1		0.00076
	>> List item marker: 		0		0.0
 "a,an,the"-determiners:		105		0.07955
----------------------------------------------------------------------
Date of analysis:	2017-01-17 20:33