>>>>>>>>>>>>>>>>>>>>>>>>>>>>>STATISTICS<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Propositional Idea Density: 		0.5116279069767442
----------------------------------------------------------------------
Total wordcount: 			430 items
Number of removed items (Absolute number, Relative number):
	>> Modals: 			24		0.05581
	>> Auxiliary "to do":		8		0.0186
	>> Auxiliary "to have":		4		0.0093
	>> Auxiliary "to be": 		8		0.0186
	>> Remaining auxiliaries: 	12		0.02791
	>> "TO" followed by a verb:	19		0.04419
	>> Copula "to be":		8		0.0186
	>> Other copulas:		8		0.0186
	>> Non-propositional tags:	103		0.23953
	>> "a,an,the"-determiners:	16		0.03721
----------------------------------------------------------------------
Date of analysis:	2017-01-17 20:12

original text:			Is she a girl? Is she not happy? Is she happy? I am very happy. I am not happy. I am not very happy. Is she smart? I am not to be pitied. I am to do this. I have to do this. He used to do that. Usedn't he? Used he to give away all this money? He used a pencil. Need she really say that? I need you to do that. Needn't he go home? Who does that? Where does this man come from? Why did you tell her that? I did that for you. Did you? Did you tell her? Did you really tell her? Did I do something wrong? Sean is a teetotaller. The last song sounded bloody great. She is in good health. The concert is outside. I am happy. Their counter argument proved horribly wrong. Here Emerson appears greater than Voltaire or Rousseau. The goddess Pele was growing angry. They all looked weird. Enveloppe gum always tastes horrible. At last the eldest fell ill. My skin feels smooth and looks great. Do you need some extra pocket money? Your car needs a check-up. She need have no fear in Harlem. He needs to work late on Fridays. All you need learn is phonetics. He doesn't need to go home before midnight. He needn't go home. Does she need to diet throughout the year? She needn't have dieted so strictly.
I am able to do this.
I am going to call you because I've heard that you are going to Ibiza. We used to hang out together. I'm not used to loud music. He got beaten up. You need just ask. Or do I need a cup of tea?
She doesn't need to go yet. She needn't go. Need I come and see you every day? You needn't trust me. Needn't you go right now? I need you. Do I need her too? Or do I need to call her?
Do we always have to set the alarm before we leave the house? or does he do that? Why did you say that?
I am really just chilling. He must have been talking to me. You have got to be kidding me. You ought to have arrived by 5 p.m. I cannot accept your behaviour. They were to join up with the company. I won't go. I wasn't to leave the hall. Shall he do it before the end of the week? I'll do it. I'd rather you went alone.

Original tagged text: 			[('Is', 'VBZ'), ('she', 'PRP'), ('a', 'DT'), ('girl', 'NN'), ('?', '.'), ('Is', 'VBZ'), ('she', 'PRP'), ('not', 'RB'), ('happy', 'JJ'), ('?', '.'), ('Is', 'VBZ'), ('she', 'PRP'), ('happy', 'JJ'), ('?', '.'), ('I', 'PRP'), ('am', 'VBP'), ('very', 'RB'), ('happy', 'JJ'), ('.', '.'), ('I', 'PRP'), ('am', 'VBP'), ('not', 'RB'), ('happy', 'JJ'), ('.', '.'), ('I', 'PRP'), ('am', 'VBP'), ('not', 'RB'), ('very', 'RB'), ('happy', 'JJ'), ('.', '.'), ('Is', 'VBZ'), ('she', 'PRP'), ('smart', 'JJ'), ('?', '.'), ('I', 'PRP'), ('am', 'VBP'), ('not', 'RB'), ('to', 'TO'), ('be', 'VB'), ('pitied', 'VBN'), ('.', '.'), ('I', 'PRP'), ('am', 'VBP'), ('to', 'TO'), ('do', 'VB'), ('this', 'DT'), ('.', '.'), ('I', 'PRP'), ('have', 'VBP'), ('to', 'TO'), ('do', 'VB'), ('this', 'DT'), ('.', '.'), ('He', 'PRP'), ('used', 'VBD'), ('to', 'TO'), ('do', 'VB'), ('that', 'DT'), ('.', '.'), ('Used', 'VBD'), ("n't", 'RB'), ('he', 'PRP'), ('?', '.'), ('Used', 'VBD'), ('he', 'PRP'), ('to', 'TO'), ('give', 'VB'), ('away', 'RP'), ('all', 'DT'), ('this', 'DT'), ('money', 'NN'), ('?', '.'), ('He', 'PRP'), ('used', 'VBD'), ('a', 'DT'), ('pencil', 'NN'), ('.', '.'), ('Need', 'VB'), ('she', 'PRP'), ('really', 'RB'), ('say', 'VBP'), ('that', 'IN'), ('?', '.'), ('I', 'PRP'), ('need', 'VBP'), ('you', 'PRP'), ('to', 'TO'), ('do', 'VB'), ('that', 'DT'), ('.', '.'), ('Need', 'VBP'), ("n't", 'RB'), ('he', 'PRP'), ('go', 'VB'), ('home', 'NN'), ('?', '.'), ('Who', 'WP'), ('does', 'VBZ'), ('that', 'IN'), ('?', '.'), ('Where', 'WRB'), ('does', 'VBZ'), ('this', 'DT'), ('man', 'NN'), ('come', 'VB'), ('from', 'IN'), ('?', '.'), ('Why', 'WRB'), ('did', 'VBD'), ('you', 'PRP'), ('tell', 'VB'), ('her', 'PRP$'), ('that', 'IN'), ('?', '.'), ('I', 'PRP'), ('did', 'VBD'), ('that', 'IN'), ('for', 'IN'), ('you', 'PRP'), ('.', '.'), ('Did', 'VB'), ('you', 'PRP'), ('?', '.'), ('Did', 'NNP'), ('you', 'PRP'), ('tell', 'VB'), ('her', 'PRP'), ('?', '.'), ('Did', 'NNP'), ('you', 'PRP'), ('really', 'RB'), ('tell', 'VB'), ('her', 'PRP$'), ('?', '.'), ('Did', 'NNP'), ('I', 'PRP'), ('do', 'VBP'), ('something', 'NN'), ('wrong', 'VB'), ('?', '.'), ('Sean', 'NNP'), ('is', 'VBZ'), ('a', 'DT'), ('teetotaller', 'NN'), ('.', '.'), ('The', 'DT'), ('last', 'JJ'), ('song', 'NN'), ('sounded', 'VBD'), ('bloody', 'JJ'), ('great', 'JJ'), ('.', '.'), ('She', 'PRP'), ('is', 'VBZ'), ('in', 'IN'), ('good', 'JJ'), ('health', 'NN'), ('.', '.'), ('The', 'DT'), ('concert', 'NN'), ('is', 'VBZ'), ('outside', 'JJ'), ('.', '.'), ('I', 'PRP'), ('am', 'VBP'), ('happy', 'JJ'), ('.', '.'), ('Their', 'PRP$'), ('counter', 'NN'), ('argument', 'NN'), ('proved', 'VBD'), ('horribly', 'RB'), ('wrong', 'JJ'), ('.', '.'), ('Here', 'RB'), ('Emerson', 'NNP'), ('appears', 'VBZ'), ('greater', 'JJR'), ('than', 'IN'), ('Voltaire', 'NNP'), ('or', 'CC'), ('Rousseau', 'NNP'), ('.', '.'), ('The', 'DT'), ('goddess', 'NN'), ('Pele', 'NNP'), ('was', 'VBD'), ('growing', 'VBG'), ('angry', 'JJ'), ('.', '.'), ('They', 'PRP'), ('all', 'DT'), ('looked', 'VBD'), ('weird', 'JJ'), ('.', '.'), ('Enveloppe', 'NNP'), ('gum', 'NN'), ('always', 'RB'), ('tastes', 'VBZ'), ('horrible', 'JJ'), ('.', '.'), ('At', 'IN'), ('last', 'JJ'), ('the', 'DT'), ('eldest', 'JJS'), ('fell', 'VBD'), ('ill.', 'JJ'), ('My', 'NNP'), ('skin', 'NN'), ('feels', 'NNS'), ('smooth', 'CC'), ('and', 'CC'), ('looks', 'VBZ'), ('great', 'JJ'), ('.', '.'), ('Do', 'VBP'), ('you', 'PRP'), ('need', 'VB'), ('some', 'DT'), ('extra', 'JJ'), ('pocket', 'NN'), ('money', 'NN'), ('?', '.'), ('Your', 'PRP$'), ('car', 'NN'), ('needs', 'VBZ'), ('a', 'DT'), ('check-up', 'NN'), ('.', '.'), ('She', 'PRP'), ('need', 'VBP'), ('have', 'VBP'), ('no', 'DT'), ('fear', 'NN'), ('in', 'IN'), ('Harlem', 'NNP'), ('.', '.'), ('He', 'PRP'), ('needs', 'VBZ'), ('to', 'TO'), ('work', 'VB'), ('late', 'RB'), ('on', 'IN'), ('Fridays', 'NNS'), ('.', '.'), ('All', 'DT'), ('you', 'PRP'), ('need', 'VBP'), ('learn', "''"), ('is', 'VBZ'), ('phonetics', 'NNS'), ('.', '.'), ('He', 'PRP'), ('does', 'VBZ'), ("n't", 'RB'), ('need', 'VB'), ('to', 'TO'), ('go', 'VB'), ('home', 'NN'), ('before', 'IN'), ('midnight', 'NN'), ('.', '.'), ('He', 'PRP'), ('need', 'VBP'), ("n't", 'RB'), ('go', 'VB'), ('home', 'NN'), ('.', '.'), ('Does', 'VBZ'), ('she', 'PRP'), ('need', 'VB'), ('to', 'TO'), ('diet', 'VB'), ('throughout', 'IN'), ('the', 'DT'), ('year', 'NN'), ('?', '.'), ('She', 'PRP'), ('need', 'VBP'), ("n't", 'RB'), ('have', 'VB'), ('dieted', 'VBN'), ('so', 'RB'), ('strictly', 'RB'), ('.', '.'), ('I', 'PRP'), ('am', 'VBP'), ('able', 'JJ'), ('to', 'TO'), ('do', 'VB'), ('this', 'DT'), ('.', '.'), ('I', 'PRP'), ('am', 'VBP'), ('going', 'VBG'), ('to', 'TO'), ('call', 'VB'), ('you', 'PRP'), ('because', 'IN'), ('I', 'PRP'), ("'ve", 'VBP'), ('heard', 'VBN'), ('that', 'IN'), ('you', 'PRP'), ('are', 'VBP'), ('going', 'VBG'), ('to', 'TO'), ('Ibiza', 'NNP'), ('.', '.'), ('We', 'PRP'), ('used', 'VBD'), ('to', 'TO'), ('hang', 'VB'), ('out', 'RP'), ('together', 'RB'), ('.', '.'), ('I', 'PRP'), ("'m", 'VBP'), ('not', 'RB'), ('used', 'VBN'), ('to', 'TO'), ('loud', 'JJ'), ('music', 'NN'), ('.', '.'), ('He', 'PRP'), ('got', 'VBD'), ('beaten', 'VBN'), ('up', 'RP'), ('.', '.'), ('You', 'PRP'), ('need', 'VBP'), ('just', 'RB'), ('ask', 'VB'), ('.', '.'), ('Or', 'CC'), ('do', 'VBP'), ('I', 'PRP'), ('need', 'VBP'), ('a', 'DT'), ('cup', 'NN'), ('of', 'IN'), ('tea', 'NN'), ('?', '.'), ('She', 'PRP'), ('does', 'VBZ'), ("n't", 'RB'), ('need', 'VB'), ('to', 'TO'), ('go', 'VB'), ('yet', 'RB'), ('.', '.'), ('She', 'PRP'), ('need', 'VBP'), ("n't", 'RB'), ('go', 'VB'), ('.', '.'), ('Need', 'VB'), ('I', 'PRP'), ('come', 'VB'), ('and', 'CC'), ('see', 'VB'), ('you', 'PRP'), ('every', 'DT'), ('day', 'NN'), ('?', '.'), ('You', 'PRP'), ('need', 'VBP'), ("n't", 'RB'), ('trust', 'VB'), ('me', 'PRP'), ('.', '.'), ('Need', 'VBP'), ("n't", 'RB'), ('you', 'PRP'), ('go', 'VB'), ('right', 'RB'), ('now', 'RB'), ('?', '.'), ('I', 'PRP'), ('need', 'VBP'), ('you', 'PRP'), ('.', '.'), ('Do', 'VB'), ('I', 'PRP'), ('need', 'VB'), ('her', 'PRP$'), ('too', 'RB'), ('?', '.'), ('Or', 'CC'), ('do', 'VBP'), ('I', 'PRP'), ('need', 'VBP'), ('to', 'TO'), ('call', 'VB'), ('her', 'PRP$'), ('?', '.'), ('Do', 'VBP'), ('we', 'PRP'), ('always', 'RB'), ('have', 'VBP'), ('to', 'TO'), ('set', 'VB'), ('the', 'DT'), ('alarm', 'NN'), ('before', 'IN'), ('we', 'PRP'), ('leave', 'VBP'), ('the', 'DT'), ('house', 'NN'), ('?', '.'), ('or', 'CC'), ('does', 'VBZ'), ('he', 'PRP'), ('do', 'VB'), ('that', 'DT'), ('?', '.'), ('Why', 'WRB'), ('did', 'VBD'), ('you', 'PRP'), ('say', 'VB'), ('that', 'IN'), ('?', '.'), ('I', 'PRP'), ('am', 'VBP'), ('really', 'RB'), ('just', 'RB'), ('chilling', 'VBG'), ('.', '.'), ('He', 'PRP'), ('must', 'MD'), ('have', 'VB'), ('been', 'VBN'), ('talking', 'VBG'), ('to', 'TO'), ('me', 'PRP'), ('.', '.'), ('You', 'PRP'), ('have', 'VBP'), ('got', 'VBN'), ('to', 'TO'), ('be', 'VB'), ('kidding', 'VBG'), ('me', 'PRP'), ('.', '.'), ('You', 'PRP'), ('ought', 'MD'), ('to', 'TO'), ('have', 'VB'), ('arrived', 'VBN'), ('by', 'IN'), ('5', 'CD'), ('p.m', 'NN'), ('.', '.'), ('I', 'PRP'), ('can', 'MD'), ('not', 'RB'), ('accept', 'VB'), ('your', 'PRP$'), ('behaviour', 'NN'), ('.', '.'), ('They', 'PRP'), ('were', 'VBD'), ('to', 'TO'), ('join', 'VB'), ('up', 'RP'), ('with', 'IN'), ('the', 'DT'), ('company', 'NN'), ('.', '.'), ('I', 'PRP'), ('wo', 'MD'), ("n't", 'RB'), ('go', 'VB'), ('.', '.'), ('I', 'PRP'), ('was', 'VBD'), ("n't", 'RB'), ('to', 'TO'), ('leave', 'VB'), ('the', 'DT'), ('hall', 'NN'), ('.', '.'), ('Shall', 'NN'), ('he', 'PRP'), ('do', 'VB'), ('it', 'PRP'), ('before', 'IN'), ('the', 'DT'), ('end', 'NN'), ('of', 'IN'), ('the', 'DT'), ('week', 'NN'), ('?', '.'), ('I', 'PRP'), ("'ll", 'MD'), ('do', 'VB'), ('it', 'PRP'), ('.', '.'), ('I', 'PRP'), ("'d", 'MD'), ('rather', 'RB'), ('you', 'PRP'), ('went', 'VBD'), ('alone', 'RB'), ('.', '.')]

Tagged propositions: 			[('Is', 'VBZ'), ('not', 'RB'), ('happy', 'JJ'), ('happy', 'JJ'), ('very', 'RB'), ('happy', 'JJ'), ('not', 'RB'), ('happy', 'JJ'), ('not', 'RB'), ('very', 'RB'), ('happy', 'JJ'), ('she', 'PRP'), ('smart', 'JJ'), ('not', 'RB'), ('pitied', 'VBN'), ('do', 'VB'), ('this', 'DT'), ('do', 'VB'), ('this', 'DT'), ('do', 'VB'), ('that', 'DT'), ("n't", 'RB'), ('give', 'VB'), ('all', 'DT'), ('this', 'DT'), ('used', 'VBD'), ('she', 'PRP'), ('really', 'RB'), ('say', 'VBP'), ('that', 'IN'), ('need', 'VBP'), ('do', 'VB'), ('that', 'DT'), ("n't", 'RB'), ('go', 'VB'), ('Who', 'WP'), ('does', 'VBZ'), ('that', 'IN'), ('Where', 'WRB'), ('this', 'DT'), ('come', 'VB'), ('from', 'IN'), ('Why', 'WRB'), ('tell', 'VB'), ('her', 'PRP$'), ('that', 'IN'), ('did', 'VBD'), ('that', 'IN'), ('for', 'IN'), ('Did', 'VB'), ('tell', 'VB'), ('Did', 'NNP'), ('really', 'RB'), ('tell', 'VB'), ('her', 'PRP$'), ('Did', 'NNP'), ('do', 'VBP'), ('wrong', 'VB'), ('is', 'VBZ'), ('last', 'JJ'), ('bloody', 'JJ'), ('great', 'JJ'), ('is', 'VBZ'), ('in', 'IN'), ('good', 'JJ'), ('outside', 'JJ'), ('happy', 'JJ'), ('Their', 'PRP$'), ('argument', 'NN'), ('horribly', 'RB'), ('wrong', 'JJ'), ('Here', 'RB'), ('greater', 'JJR'), ('than', 'IN'), ('or', 'CC'), ('Pele', 'NNP'), ('angry', 'JJ'), ('all', 'DT'), ('weird', 'JJ'), ('gum', 'NN'), ('always', 'RB'), ('horrible', 'JJ'), ('At', 'IN'), ('last', 'JJ'), ('eldest', 'JJS'), ('ill.', 'JJ'), ('skin', 'NN'), ('smooth', 'CC'), ('and', 'CC'), ('great', 'JJ'), ('need', 'VB'), ('some', 'DT'), ('extra', 'JJ'), ('money', 'NN'), ('Your', 'PRP$'), ('needs', 'VBZ'), ('need', 'VBP'), ('have', 'VBP'), ('no', 'DT'), ('in', 'IN'), ('He', 'PRP'), ('work', 'VB'), ('late', 'RB'), ('on', 'IN'), ('All', 'DT'), ('need', 'VBP'), ('is', 'VBZ'), ('He', 'PRP'), ("n't", 'RB'), ('go', 'VB'), ('before', 'IN'), ('He', 'PRP'), ("n't", 'RB'), ('go', 'VB'), ('she', 'PRP'), ('diet', 'VB'), ('throughout', 'IN'), ('She', 'PRP'), ("n't", 'RB'), ('dieted', 'VBN'), ('so', 'RB'), ('strictly', 'RB'), ('am', 'VBP'), ('do', 'VB'), ('this', 'DT'), ('call', 'VB'), ('because', 'IN'), ('heard', 'VBN'), ('that', 'IN'), ('going', 'VBG'), ('to', 'TO'), ('We', 'PRP'), ('hang', 'VB'), ('together', 'RB'), ('not', 'RB'), ('used', 'VBN'), ('to', 'TO'), ('loud', 'JJ'), ('He', 'PRP'), ('beaten', 'VBN'), ('just', 'RB'), ('ask', 'VB'), ('Or', 'CC'), ('do', 'VBP'), ('need', 'VBP'), ('of', 'IN'), ('She', 'PRP'), ("n't", 'RB'), ('go', 'VB'), ('yet', 'RB'), ('She', 'PRP'), ("n't", 'RB'), ('go', 'VB'), ('come', 'VB'), ('and', 'CC'), ('see', 'VB'), ('every', 'DT'), ('You', 'PRP'), ("n't", 'RB'), ('trust', 'VB'), ("n't", 'RB'), ('go', 'VB'), ('right', 'RB'), ('now', 'RB'), ('Do', 'VB'), ('need', 'VB'), ('her', 'PRP$'), ('too', 'RB'), ('Or', 'CC'), ('do', 'VBP'), ('call', 'VB'), ('her', 'PRP$'), ('Do', 'VBP'), ('always', 'RB'), ('set', 'VB'), ('before', 'IN'), ('leave', 'VBP'), ('or', 'CC'), ('do', 'VB'), ('that', 'DT'), ('Why', 'WRB'), ('say', 'VB'), ('that', 'IN'), ('really', 'RB'), ('just', 'RB'), ('chilling', 'VBG'), ('He', 'PRP'), ('talking', 'VBG'), ('to', 'TO'), ('You', 'PRP'), ('kidding', 'VBG'), ('You', 'PRP'), ('arrived', 'VBN'), ('by', 'IN'), ('5', 'CD'), ('I', 'PRP'), ('not', 'RB'), ('accept', 'VB'), ('your', 'PRP$'), ('They', 'PRP'), ('join', 'VB'), ('with', 'IN'), ('I', 'PRP'), ("n't", 'RB'), ('go', 'VB'), ('I', 'PRP'), ("n't", 'RB'), ('leave', 'VB'), ('Shall', 'NN'), ('he', 'PRP'), ('do', 'VB'), ('before', 'IN'), ('of', 'IN'), ('I', 'PRP'), ('do', 'VB'), ('I', 'PRP'), ('rather', 'RB'), ('you', 'PRP'), ('went', 'VBD'), ('alone', 'RB')]