>>>>>>>>>>>>>>>>>>>>>>>>>>>>>STATISTICS<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Propositional Idea Density: 		0.428125
----------------------------------------------------------------------
Total wordcount: 			320 items
Number of removed items (Absolute number, Relative number):
	>> Modals: 			17		0.05312
	>> Auxiliary "to do":		5		0.01562
	>> Auxiliary "to have":		6		0.01875
	>> Auxiliary "to be": 		10		0.03125
	>> Remaining auxiliaries: 	9		0.02813
	>> "TO" followed by a verb:	13		0.04063
	>> Copula "to be":		1		0.00313
	>> Other copulas:		8		0.025
	>> Non-propositional tags:	100		0.3125
	>> "a,an,the"-determiners:	14		0.04375
----------------------------------------------------------------------
Original tagged text: 			[('Did', 'NNP'), ('I', 'PRP'), ('do', 'VBP'), ('somthing', 'VBG'), ('wrong', 'VB'), ('?', '.'), ('Sean', 'NNP'), ('is', 'VBZ'), ('a', 'DT'), ('teetotaller', 'NN'), ('.', '.'), ('The', 'DT'), ('last', 'JJ'), ('song', 'NN'), ('sounded', 'VBD'), ('bloody', 'JJ'), ('great', 'JJ'), ('.', '.'), ('She', 'PRP'), ('is', 'VBZ'), ('in', 'IN'), ('good', 'JJ'), ('health', 'NN'), ('.', '.'), ('The', 'DT'), ('concert', 'NN'), ('is', 'VBZ'), ('outside', 'JJ'), ('.', '.'), ('I', 'PRP'), ('am', 'VBP'), ('happy', 'JJ'), ('.', '.'), ('Their', 'PRP$'), ('counter', 'NN'), ('argument', 'NN'), ('proved', 'VBD'), ('horribly', 'RB'), ('wrong', 'JJ'), ('.', '.'), ('Here', 'RB'), ('Emerson', 'NNP'), ('appears', 'VBZ'), ('greater', 'JJR'), ('than', 'IN'), ('Voltaire', 'NNP'), ('or', 'CC'), ('Rousseau', 'NNP'), ('.', '.'), ('The', 'DT'), ('goddess', 'NN'), ('Pele', 'NNP'), ('was', 'VBD'), ('growing', 'VBG'), ('angry', 'JJ'), ('.', '.'), ('They', 'PRP'), ('all', 'DT'), ('looked', 'VBD'), ('weird', 'JJ'), ('.', '.'), ('Enveloppe', 'NNP'), ('gum', 'NN'), ('always', 'RB'), ('tastes', 'VBZ'), ('horrible', 'JJ'), ('.', '.'), ('At', 'IN'), ('last', 'JJ'), ('the', 'DT'), ('eldest', 'JJS'), ('fell', 'VBD'), ('ill.', 'JJ'), ('My', 'NNP'), ('skin', 'NN'), ('feels', 'NNS'), ('smooth', 'CC'), ('and', 'CC'), ('looks', 'VBZ'), ('great', 'JJ'), ('.', '.'), ('Do', 'VBP'), ('you', 'PRP'), ('need', 'VB'), ('some', 'DT'), ('extra', 'JJ'), ('pocket', 'NN'), ('money', 'NN'), ('?', '.'), ('Your', 'PRP$'), ('car', 'NN'), ('needs', 'VBZ'), ('a', 'DT'), ('check-up', 'NN'), ('.', '.'), ('She', 'PRP'), ('need', 'VBP'), ('have', 'VBP'), ('no', 'DT'), ('fear', 'NN'), ('in', 'IN'), ('Harlem', 'NNP'), ('.', '.'), ('He', 'PRP'), ('needs', 'VBZ'), ('to', 'TO'), ('work', 'VB'), ('late', 'RB'), ('on', 'IN'), ('Fridays', 'NNS'), ('.', '.'), ('All', 'DT'), ('you', 'PRP'), ('need', 'VBP'), ('learn', "''"), ('is', 'VBZ'), ('phonetics', 'NNS'), ('.', '.'), ('He', 'PRP'), ('does', 'VBZ'), ("n't", 'RB'), ('need', 'VB'), ('to', 'TO'), ('go', 'VB'), ('home', 'NN'), ('before', 'IN'), ('midnight', 'NN'), ('.', '.'), ('He', 'PRP'), ('need', 'VBP'), ("n't", 'RB'), ('go', 'VB'), ('home', 'NN'), ('.', '.'), ('Does', 'VBZ'), ('she', 'PRP'), ('need', 'VB'), ('to', 'TO'), ('diet', 'VB'), ('throughout', 'IN'), ('the', 'DT'), ('year', 'NN'), ('?', '.'), ('She', 'PRP'), ('need', 'VBP'), ("n't", 'RB'), ('have', 'VB'), ('dieted', 'VBN'), ('so', 'RB'), ('strictly', 'RB'), ('.', '.'), ('I', 'PRP'), ('am', 'VBP'), ('able', 'JJ'), ('to', 'TO'), ('do', 'VB'), ('this', 'DT'), ('.', '.'), ('I', 'PRP'), ('am', 'VBP'), ('going', 'VBG'), ('to', 'TO'), ('call', 'VB'), ('you', 'PRP'), ('because', 'IN'), ('I', 'PRP'), ("'ve", 'VBP'), ('heard', 'VBN'), ('that', 'IN'), ('you', 'PRP'), ('are', 'VBP'), ('going', 'VBG'), ('to', 'TO'), ('Ibiza', 'NNP'), ('.', '.'), ('We', 'PRP'), ('used', 'VBD'), ('to', 'TO'), ('hang', 'VB'), ('out', 'RP'), ('together', 'RB'), ('.', '.'), ('I', 'PRP'), ("'m", 'VBP'), ('not', 'RB'), ('used', 'VBN'), ('to', 'TO'), ('loud', 'JJ'), ('music', 'NN'), ('.', '.'), ('He', 'PRP'), ('got', 'VBD'), ('beaten', 'VBN'), ('up', 'RP'), ('.', '.'), ('You', 'PRP'), ('need', 'VBP'), ('just', 'RB'), ('ask', 'VB'), ('.', '.'), ('Or', 'CC'), ('do', 'VBP'), ('I', 'PRP'), ('need', 'VBP'), ('a', 'DT'), ('cup', 'NN'), ('of', 'IN'), ('tea', 'NN'), ('?', '.'), ('She', 'PRP'), ('does', 'VBZ'), ("n't", 'RB'), ('need', 'VB'), ('to', 'TO'), ('go', 'VB'), ('yet', 'RB'), ('.', '.'), ('She', 'PRP'), ('need', 'VBP'), ("n't", 'RB'), ('go', 'VB'), ('.', '.'), ('Need', 'VB'), ('I', 'PRP'), ('come', 'VB'), ('and', 'CC'), ('see', 'VB'), ('you', 'PRP'), ('every', 'DT'), ('day', 'NN'), ('?', '.'), ('You', 'PRP'), ('need', 'VBP'), ("n't", 'RB'), ('trust', 'VB'), ('me', 'PRP'), ('.', '.'), ('Need', 'VBP'), ("n't", 'RB'), ('you', 'PRP'), ('go', 'VB'), ('right', 'RB'), ('now', 'RB'), ('?', '.'), ('I', 'PRP'), ('need', 'VBP'), ('you', 'PRP'), ('.', '.'), ('Do', 'VB'), ('I', 'PRP'), ('need', 'VB'), ('her', 'PRP$'), ('too', 'RB'), ('?', '.'), ('Or', 'CC'), ('do', 'VBP'), ('I', 'PRP'), ('need', 'VBP'), ('to', 'TO'), ('call', 'VB'), ('her', 'PRP$'), ('?', '.'), ('Do', 'VBP'), ('we', 'PRP'), ('always', 'RB'), ('have', 'VBP'), ('to', 'TO'), ('set', 'VB'), ('the', 'DT'), ('alarm', 'NN'), ('before', 'IN'), ('we', 'PRP'), ('leave', 'VBP'), ('the', 'DT'), ('house', 'NN'), ('?', '.'), ('or', 'CC'), ('does', 'VBZ'), ('he', 'PRP'), ('do', 'VB'), ('that', 'DT'), ('?', '.'), ('Why', 'WRB'), ('did', 'VBD'), ('you', 'PRP'), ('say', 'VB'), ('that', 'IN'), ('?', '.'), ('I', 'PRP'), ('am', 'VBP'), ('really', 'RB'), ('just', 'RB'), ('chilling', 'VBG'), ('.', '.'), ('He', 'PRP'), ('must', 'MD'), ('have', 'VB'), ('been', 'VBN'), ('talking', 'VBG'), ('to', 'TO'), ('me', 'PRP'), ('.', '.'), ('You', 'PRP'), ('have', 'VBP'), ('got', 'VBN'), ('to', 'TO'), ('be', 'VB'), ('kidding', 'VBG'), ('me', 'PRP'), ('.', '.'), ('You', 'PRP'), ('ought', 'MD'), ('to', 'TO'), ('have', 'VB'), ('arrived', 'VBN'), ('by', 'IN'), ('5', 'CD'), ('p.m', 'NN'), ('.', '.'), ('I', 'PRP'), ('can', 'MD'), ('not', 'RB'), ('accept', 'VB'), ('your', 'PRP$'), ('behaviour', 'NN'), ('.', '.'), ('They', 'PRP'), ('were', 'VBD'), ('to', 'TO'), ('join', 'VB'), ('up', 'RP'), ('with', 'IN'), ('the', 'DT'), ('company', 'NN'), ('.', '.'), ('I', 'PRP'), ('wo', 'MD'), ("n't", 'RB'), ('go', 'VB'), ('.', '.'), ('I', 'PRP'), ('was', 'VBD'), ("n't", 'RB'), ('to', 'TO'), ('leave', 'VB'), ('the', 'DT'), ('hall', 'NN'), ('.', '.'), ('Shall', 'NN'), ('he', 'PRP'), ('do', 'VB'), ('it', 'PRP'), ('before', 'IN'), ('the', 'DT'), ('end', 'NN'), ('of', 'IN'), ('the', 'DT'), ('week', 'NN'), ('?', '.'), ('I', 'PRP'), ("'ll", 'MD'), ('do', 'VB'), ('it', 'PRP'), ('.', '.'), ('I', 'PRP'), ("'d", 'MD'), ('rather', 'RB'), ('you', 'PRP'), ('went', 'VBD'), ('alone', 'RB'), ('.', '.')]

Tagged propositions: 			[('do', 'VBP'), ('somthing', 'VBG'), ('wrong', 'VB'), ('is', 'VBZ'), ('last', 'JJ'), ('bloody', 'JJ'), ('great', 'JJ'), ('is', 'VBZ'), ('in', 'IN'), ('good', 'JJ'), ('outside', 'JJ'), ('happy', 'JJ'), ('Their', 'PRP$'), ('horribly', 'RB'), ('wrong', 'JJ'), ('Here', 'RB'), ('greater', 'JJR'), ('than', 'IN'), ('or', 'CC'), ('angry', 'JJ'), ('all', 'DT'), ('weird', 'JJ'), ('always', 'RB'), ('horrible', 'JJ'), ('At', 'IN'), ('last', 'JJ'), ('eldest', 'JJS'), ('ill.', 'JJ'), ('smooth', 'CC'), ('and', 'CC'), ('great', 'JJ'), ('some', 'DT'), ('extra', 'JJ'), ('Your', 'PRP$'), ('no', 'DT'), ('in', 'IN'), ('needs', 'VBZ'), ('work', 'VB'), ('late', 'RB'), ('on', 'IN'), ('All', 'DT'), ('is', 'VBZ'), ("n't", 'RB'), ('go', 'VB'), ('before', 'IN'), ("n't", 'RB'), ('go', 'VB'), ('diet', 'VB'), ('throughout', 'IN'), ("n't", 'RB'), ('dieted', 'VBN'), ('so', 'RB'), ('strictly', 'RB'), ('do', 'VB'), ('this', 'DT'), ('call', 'VB'), ('because', 'IN'), ('heard', 'VBN'), ('that', 'IN'), ('going', 'VBG'), ('to', 'TO'), ('hang', 'VB'), ('together', 'RB'), ('not', 'RB'), ('used', 'VBN'), ('to', 'TO'), ('loud', 'JJ'), ('beaten', 'VBN'), ('just', 'RB'), ('ask', 'VB'), ('Or', 'CC'), ('do', 'VBP'), ('of', 'IN'), ("n't", 'RB'), ('need', 'VB'), ('go', 'VB'), ('yet', 'RB'), ("n't", 'RB'), ('go', 'VB'), ('come', 'VB'), ('and', 'CC'), ('see', 'VB'), ('every', 'DT'), ("n't", 'RB'), ('trust', 'VB'), ("n't", 'RB'), ('go', 'VB'), ('right', 'RB'), ('now', 'RB'), ('Do', 'VB'), ('need', 'VB'), ('her', 'PRP$'), ('too', 'RB'), ('Or', 'CC'), ('do', 'VBP'), ('need', 'VBP'), ('call', 'VB'), ('her', 'PRP$'), ('always', 'RB'), ('set', 'VB'), ('before', 'IN'), ('leave', 'VBP'), ('or', 'CC'), ('does', 'VBZ'), ('do', 'VB'), ('that', 'DT'), ('Why', 'WRB'), ('did', 'VBD'), ('say', 'VB'), ('that', 'IN'), ('am', 'VBP'), ('really', 'RB'), ('just', 'RB'), ('chilling', 'VBG'), ('talking', 'VBG'), ('to', 'TO'), ('have', 'VBP'), ('kidding', 'VBG'), ('arrived', 'VBN'), ('by', 'IN'), ('5', 'CD'), ('not', 'RB'), ('accept', 'VB'), ('your', 'PRP$'), ('join', 'VB'), ('with', 'IN'), ("n't", 'RB'), ('go', 'VB'), ("n't", 'RB'), ('leave', 'VB'), ('do', 'VB'), ('before', 'IN'), ('of', 'IN'), ('do', 'VB'), ('rather', 'RB'), ('went', 'VBD'), ('alone', 'RB')]