>>>>>>>>>>>>>>>>>>>>>>>>>>>>>STATISTICS<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Propositional Idea Density: 		0.5032258064516129
----------------------------------------------------------------------
Total wordcount: 			155 items
Number of removed items (Absolute number, Relative number):
	>> Modals: 			5		0.03226
	>> Auxiliary "to do":		2		0.0129
	>> Auxiliary "to have":		6		0.03871
	>> Auxiliary "to be": 		5		0.03226
	>> Remaining auxiliaries: 	0		0.0
	>> "TO" followed by a verb:	5		0.03226
	>> Copula "to be":		0		0.0
	>> Other copulas:		0		0.0
	>> Non-propositional tags:	48		0.30968
	>> "a,an,the"-determiners:	6		0.03871
----------------------------------------------------------------------
Date of analysis:	2017-01-05 21:26

Original tagged text: 			[('He', 'PRP'), ('has', 'VBZ'), ("n't", 'RB'), ('done', 'VBN'), ('this', 'DT'), (',', ','), ('or', 'CC'), ('had', 'VBD'), ("n't", 'RB'), ('done', 'VBN'), ('it', 'PRP'), ('.', '.'), ('She', 'PRP'), ("'s", 'VBZ'), ('being', 'VBG'), ('silly', 'RB'), ('.', '.'), ('I', 'PRP'), ('must', 'MD'), ('not', 'RB'), ('go', 'VB'), (',', ','), ('must', 'MD'), ("n't", 'RB'), ('I', 'PRP'), ('?', '.'), ('You', 'PRP'), ('must', 'MD'), ('go', 'VB'), ('.', '.'), ('There', 'EX'), ('are', 'VBP'), ('always', 'RB'), ('some', 'DT'), ('people', 'NNS'), ('who', 'WP'), ('do', 'VBP'), ("n't", 'RB'), ('understand', 'VB'), ('!', '.'), ('!', '.'), ('As', 'IN'), ('for', 'IN'), ('me', 'PRP'), ('and', 'CC'), ('Michelle', 'NNP'), (',', ','), ('we', 'PRP'), ("'ve", 'VBP'), ('decided', 'VBN'), ('to', 'TO'), ('stay', 'VB'), ('in', 'IN'), ('D.C.', 'NNP'), ('for', 'IN'), ('a', 'DT'), ('couple', 'NN'), ('more', 'JJR'), ('years', 'NNS'), ('.', '.'), ('Thank', 'NNP'), ('you', 'PRP'), ('.', '.'), ('This', 'DT'), ('way', 'NN'), (',', ','), ('our', 'PRP$'), ('youngest', 'JJS'), ('daughter', 'NN'), ('can', 'MD'), ('finish', 'VB'), ('up', 'RP'), ('high', 'JJ'), ('school', 'NN'), (',', ','), ('Michelle', 'NNP'), ('can', 'MD'), ('stay', 'VB'), ('closer', 'RB'), ('to', 'TO'), ('her', 'PRP$'), ('plot', 'NN'), ('of', 'IN'), ('carrots', 'NNS'), ('.', '.'), ('She', 'PRP'), ("'s", 'VBZ'), ('already', 'RB'), ('making', 'VBG'), ('plans', 'NNS'), ('to', 'TO'), ('see', 'VB'), ('them', 'PRP'), ('every', 'DT'), ('day', 'NN'), ('.', '.'), ('Take', 'VB'), ('a', 'DT'), ('look', 'NN'), ('.', '.'), ('But', 'CC'), ('our', 'PRP$'), ('decision', 'NN'), ('has', 'VBZ'), ('actually', 'RB'), ('presented', 'VBN'), ('a', 'DT'), ('bit', 'NN'), ('of', 'IN'), ('a', 'DT'), ('dilemma', 'NN'), ('because', 'IN'), (',', ','), ('traditionally', 'RB'), (',', ','), ('Presidents', 'NNS'), ('do', 'VBP'), ("n't", 'RB'), ('stick', 'VB'), ('around', 'RP'), ('after', 'IN'), ('they', 'PRP'), ("'re", 'VBP'), ('done', 'VBN'), ('.', '.'), ('And', 'CC'), ('it', 'PRP'), ("'s", 'VBZ'), ('something', 'NN'), ('that', 'IN'), ('I', 'PRP'), ("'ve", 'VBP'), ('been', 'VBN'), ('brooding', 'VBG'), ('about', 'IN'), ('a', 'DT'), ('little', 'JJ'), ('bit', 'NN'), ('.', '.'), ('Take', 'VB'), ('a', 'DT'), ('look', 'NN'), ('.', '.'), ('I', 'PRP'), ('am', 'VBP'), ('still', 'RB'), ('waiting', 'VBG'), ('for', 'IN'), ('all', 'DT'), ('of', 'IN'), ('you', 'PRP'), ('to', 'TO'), ('respond', 'VB'), ('to', 'TO'), ('my', 'PRP$'), ('invitation', 'NN'), ('to', 'TO'), ('connect', 'VB'), ('on', 'IN'), ('LinkedIn', 'NNP'), ('.', '.'), ('But', 'CC'), ('I', 'PRP'), ('know', 'VBP'), ('you', 'PRP'), ('have', 'VBP'), ('jobs', 'NNS'), ('to', 'TO'), ('do', 'VB'), (',', ','), ('which', 'WDT'), ('is', 'VBZ'), ('what', 'WP'), ('really', 'RB'), ('brings', 'VBZ'), ('us', 'PRP'), ('here', 'RB'), ('tonight', 'NN'), ('.', '.')]

Tagged propositions: 			[("n't", 'RB'), ('done', 'VBN'), ('this', 'DT'), ('or', 'CC'), ("n't", 'RB'), ('done', 'VBN'), ('being', 'VBG'), ('silly', 'RB'), ('not', 'RB'), ('go', 'VB'), ("n't", 'RB'), ('go', 'VB'), ('are', 'VBP'), ('always', 'RB'), ('some', 'DT'), ('who', 'WP'), ("n't", 'RB'), ('understand', 'VB'), ('As', 'IN'), ('for', 'IN'), ('and', 'CC'), ('decided', 'VBN'), ('stay', 'VB'), ('in', 'IN'), ('for', 'IN'), ('more', 'JJR'), ('This', 'DT'), ('our', 'PRP$'), ('youngest', 'JJS'), ('finish', 'VB'), ('high', 'JJ'), ('stay', 'VB'), ('closer', 'RB'), ('to', 'TO'), ('her', 'PRP$'), ('of', 'IN'), ('already', 'RB'), ('making', 'VBG'), ('see', 'VB'), ('every', 'DT'), ('Take', 'VB'), ('But', 'CC'), ('our', 'PRP$'), ('actually', 'RB'), ('presented', 'VBN'), ('of', 'IN'), ('because', 'IN'), ('traditionally', 'RB'), ("n't", 'RB'), ('stick', 'VB'), ('after', 'IN'), ('done', 'VBN'), ('And', 'CC'), ("'s", 'VBZ'), ('that', 'IN'), ('brooding', 'VBG'), ('about', 'IN'), ('little', 'JJ'), ('Take', 'VB'), ('still', 'RB'), ('waiting', 'VBG'), ('for', 'IN'), ('all', 'DT'), ('of', 'IN'), ('respond', 'VB'), ('to', 'TO'), ('my', 'PRP$'), ('connect', 'VB'), ('on', 'IN'), ('But', 'CC'), ('know', 'VBP'), ('do', 'VB'), ('which', 'WDT'), ('is', 'VBZ'), ('what', 'WP'), ('really', 'RB'), ('brings', 'VBZ'), ('here', 'RB')]